<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputPath>..\bin\$(Configuration)</OutputPath>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.*" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\NeteaseCloudMusicApi\NeteaseCloudMusicApi.csproj" />
	</ItemGroup>
</Project>
