<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>NeteaseCloudMusicApi</Title>
		<Product>NeteaseCloudMusicApi</Product>
		<Description>网易云音乐 API</Description>
		<Copyright>Copyright © 2019 Binaryify / Wwh</Copyright>
		<AssemblyVersion>3.25.3.0</AssemblyVersion>
		<FileVersion>3.25.3.0</FileVersion>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyOriginatorKeyFile>../NeteaseCloudMusicApi.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>true</SignAssembly>
		<NoWarn>IDE1006;CS0436;CS3021</NoWarn>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputPath>..\bin\$(Configuration)</OutputPath>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<PackageId>NeteaseCloudMusicApi</PackageId>
		<Authors>Binaryify / Wwh</Authors>
		<PackageVersion>3.22.4.0</PackageVersion>
		<PackageProjectUrl>https://github.com/wwh1004/NeteaseCloudMusicApi</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>true</IncludeSymbols>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="System.Memory" Version="4.5.3" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' ">
		<Compile Remove="System\Numerics\*" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
	</ItemGroup>
</Project>
