<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>NeteaseCloudMusicApi</Title>
		<Product>NeteaseCloudMusicApi</Product>
		<Description>网易云音乐 API</Description>
		<Copyright>Copyright © 2019-2021 Binaryify / Wwh</Copyright>
		<Version>3.25.3.10000</Version>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyOriginatorKeyFile>../NeteaseCloudMusicApi.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>true</SignAssembly>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputPath>..\bin\$(Configuration)</OutputPath>
		<LangVersion>8.0</LangVersion>
		<PackageId>NeteaseCloudMusicApi</PackageId>
		<Authors>Binaryify / Wwh</Authors>
		<PackageVersion>$(Version)</PackageVersion>
		<PackageProjectUrl>https://github.com/wwh1004/NeteaseCloudMusicApi</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>true</IncludeSymbols>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>
</Project>
